<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Easying Wedding_product page</title>
	<link rel="stylesheet" href="css/model.css">
	<link rel="stylesheet" href="css/product_detail.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="parent_container">
			<div class="logo">
				<a href="index.html"><img src="img/index_img/logo_white.png" alt=""><h1>asing Wedding</h1></a>
			</div>
	
			<button type="button" class="btn_switch"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
			
			<nav class="main_nav">
				<ul class ="nav_list">
					<li class="this_page">
					<a href="product.html">婚禮佈置 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					<ol>
					   <li><a href="product.html">單品出租</a></li>
					   <li><a href="product.html">背板套餐</a></li>
					   <li><a href="product.html">桌面套餐</a></li>
					   <li><a href="product.html">舞台佈置</a></li>
					   <li><a href="product.html">CandyBar</a></li>
					</ol>
					</li>
					<li>
						<a href="package.html">婚禮包套</a>
					</li>
					<li>
						<a href="process.html">服務流程</a>
					</li>
					<li>
						<a href="knowledge.html">婚禮知識 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<ol>
						   <li><a href="knowledge.html">婚禮習俗</a></li>
						   <li><a href="knowledge.html">婚紗技巧</a></li>
						   <li><a href="knowledge.html">佈置選擇</a></li>
						   <li><a href="knowledge.html">Q&A</a></li>
						</ol>
					</li>
					<li>
						<a href="about.html">關於我們</a>
					</li>
					<li>
						<a href="#">線上客服</a>
					</li>
				</ul>
			</nav>
	
			<ul class="cart">
				<li><a href="#"><i class="fa fa-shopping-cart " aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
			</ul>
		</div>


	</header>

	<div class="breadcrumb">
		<ul class="breadcrumb_list">
			<li><a href="index.html">首頁</a></li>
			<li><a href="#">婚禮佈置</a></li>
			<li><a href="product.html">背板套餐</a></li>
			<li><a href="#">英倫風</a></li>
		</ul>
	</div>

	<main>
		<div class="product_detail">
			<div class="top">
				<div class="pic">
					<div class="img_block">
						<img src="img/product-detail_img/BG_1-1.jpg" class="b -on" data-img="img1">
						<img src="img/product-detail_img/BG_1-2.jpg" class="b" data-img="img2">
						<img src="img/product-detail_img/BG_1-3.jpg" class="b" data-img="img3">
						<img src="img/product-detail_img/BG_1-4.jpg" class="b" data-img="img4">
					</div>
					<div class="btn_block">
						<button type="button" data-target="img1" class="a"><img src="img/product-detail_img/BG_1-1.jpg" alt=""></button>
						<button type="button" data-target="img2" class="a"><img src="img/product-detail_img/BG_1-2.jpg" alt=""></button>
						<button type="button" data-target="img3" class="a"><img src="img/product-detail_img/BG_1-3.jpg" alt=""></button>
						<button type="button" data-target="img4" class="a"><img src="img/product-detail_img/BG_1-4.jpg" alt=""></button>
					</div>
					
				</div>

				<div class="contain">
					<h2 class="sub-title">	英倫風背板套餐<br>租金NT$4200</h2>
					<ul class="ps">
						<li>尺寸:高210cm 寬:240cm</li>
						<li>備註:</li>
						<li>需另付</li>
						<li>押金NT$6000</li>
						<li>來回運費NT$1500</li>
					</ul>
					<form >
						<label>時間</label>
						<select class="price">
							<option>午宴</option>
							<option>晚宴</option>
						</select>
						<br>
						<label>日期</label>
						<input type="date">
					</form>
					<button>加入購物車</button>
				</div>
			</div>

			<div class="middle">
				<ul class="title">
					<a href="#prod"><li>商品內容</li></a>
					<a href="#prod"><li>商品描述</li></a>
					<a href="#prod"><li>注意事項</li></a>
	
				</ul>

				<h4 class="prod" id="prod">商品內容</h4>
				<ul>
					<li>1.英倫風背板*1</li>
					<li>2.巴士背板*1</li>
					<li>3.電話亭背板*1</li>
					<li>4.白色矮花棚*2</li>
					<li>5.道具行李箱*2(大小各一)</li>
					<li>6.Love立牌*1(紅色款)</li>
					<li>7.藍色裝飾絨布*1</li>
					<li>8.小立燈*2</li>
					
				</ul>
				<h4 class="prod" id="prod">商品描述</h4>
				<p>英倫風格講究復古,帶有60.70年代美式搖滾風格, 配色選用灰藍等沉穩色系,凸顯含蓄又不失典雅,適合喜歡帶有異國色彩和復古風格的你</p>
				
				<h4 class="prod" id="prod" >注意事項</h4>
				<ul>
					<li>1.組裝簡單並附有說明書, 此組適合有限高的場地</li>
				    <li>2.14天前取消退還訂金, 14天內取消訂金恕不退還</li>
			    </ul>
			</div>

			<div class="bottom">
				<h3 class="sub-title">你可能也會喜歡........</h3>
				<ul>
					<li>
						<a href="product_detail.html"><img src="img/product-detail_img/like1.jpg" alt=""></a>
						<a href="product_detail.html"><h4>鑽石求婚立牌</h4></a>
						<h5>NT$1000</h5>
					</li>
					<li>
						<a href="product_detail.html"><img src="img/product-detail_img/like2.jpg" alt=""></a>
						<a href="product_detail.html"><h4>愛心雙人立牌</h4></a>
						<h5>NT$900</h5>
					</li>
					<li>
						<a href="product_detail.html"><img src="img/product-detail_img/like3.jpg" alt=""></a>
						<a href="product_detail.html"><h4>浪漫桌面佈置</h4></a>
						<h5>NT$2000</h5>
					</li>
				</ul>
			</div>
			
		</div>
	</main>

	<footer>
		<div class="logo"><img src="img/index_img/logo_white.png" alt=""></div>
		<div class="text">
			<ul>
				<li>Easy Wedding</li>
				<li>營業時間 : 周二到周日 10:00am - 09:30pm (	周一公休)</li>
				<li>聯絡電話 : 02-2021-5201</li>
				<li>住址:台北中山區南京東路三段219號</li>
				<li>此網頁僅供TIBAME專題教學使用</li>
			</ul>
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/model.js"></script>
	<script>
		var btn_a = document.getElementsByClassName("a");
		for(let j = 0; j < btn_a.length; j++){
		
		btn_a[j].addEventListener("click", function(){
			let imgs_b = document.getElementsByClassName("b");
			for(let i = 0; i < imgs_b.length; i++){
			//console.log(i)
			imgs_b[i].classList.remove("-on");
			}
			let data_target = this.getAttribute("data-target");
			
			for(let i = 0; i < imgs_b.length; i++){
			if(data_target == imgs_b[i].getAttribute("data-img")){
				
				imgs_b[i].classList.add("-on");
			}

			}
		})
		
		}
	</script>

</body>
</html>